<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narayan Deshpande Web Developer,Programmer</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="contenar">
    <div class="sidebar gosidebar">
         
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="myintro.html">My Intro</a></li>
                <li><a href="services.htm">Services</a></li>
                <li><a href="cv.txt">CV</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="hamb.png" alt="" width="30px" class="hamb">
        <img src="cros.png" alt="" width="25px" class="cros">
    </div>
    <div class="blog">
        <h1>Blogs by - Narayan Pravin Deshpande</h1>
        <h2>C - Language:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse ipsum numquam porro sit cum velit sed adipisci asperiores! Libero expedita voluptatem omnis suscipit deserunt. Aperiam delectus ipsa rem recusandae, quis vitae doloribus voluptatibus repellendus saepe, nemo totam! Similique illum quia nulla non iusto eum ut fugiat odio asperiores, ad praesentium dignissimos perferendis tempora mollitia cum veniam incidunt amet ipsa officia in magni id sequi. Quo dolores doloribus modi, eum ad nostrum optio soluta amet eveniet quos iure distinctio, laudantium nobis voluptates, harum aperiam id tenetur facere ducimus ipsum porro facilis. Obcaecati iste distinctio perspiciatis assumenda dicta similique, expedita id?</p>
        <a href="#"><button class="btnn" >Read More</button></a>
                   
        <h2>C++ - Language:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse ipsum numquam porro sit cum velit sed adipisci asperiores! Libero expedita voluptatem omnis suscipit deserunt. Aperiam delectus ipsa rem recusandae, quis vitae doloribus voluptatibus repellendus saepe, nemo totam! Similique illum quia nulla non iusto eum ut fugiat odio asperiores, ad praesentium dignissimos perferendis tempora mollitia cum veniam incidunt amet ipsa officia in magni id sequi. Quo dolores doloribus modi, eum ad nostrum optio soluta amet eveniet quos iure distinctio, laudantium nobis voluptates, harum aperiam id tenetur facere ducimus ipsum porro facilis. Obcaecati iste distinctio perspiciatis assumenda dicta similique, expedita id?</p>
        <a href="#"><button class="btnn">Read More</button></a>

        <h2>Python:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse ipsum numquam porro sit cum velit sed adipisci asperiores! Libero expedita voluptatem omnis suscipit deserunt. Aperiam delectus ipsa rem recusandae, quis vitae doloribus voluptatibus repellendus saepe, nemo totam! Similique illum quia nulla non iusto eum ut fugiat odio asperiores, ad praesentium dignissimos perferendis tempora mollitia cum veniam incidunt amet ipsa officia in magni id sequi. Quo dolores doloribus modi, eum ad nostrum optio soluta amet eveniet quos iure distinctio, laudantium nobis voluptates, harum aperiam id tenetur facere ducimus ipsum porro facilis. Obcaecati iste distinctio perspiciatis assumenda dicta similique, expedita id?</p>
        <a href="#"><button class="btnn">Read More</button></a>

        <h2>HTML / CSS / JAVA SCRIPT:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse ipsum numquam porro sit cum velit sed adipisci asperiores! Libero expedita voluptatem omnis suscipit deserunt. Aperiam delectus ipsa rem recusandae, quis vitae doloribus voluptatibus repellendus saepe, nemo totam! Similique illum quia nulla non iusto eum ut fugiat odio asperiores, ad praesentium dignissimos perferendis tempora mollitia cum veniam incidunt amet ipsa officia in magni id sequi. Quo dolores doloribus modi, eum ad nostrum optio soluta amet eveniet quos iure distinctio, laudantium nobis voluptates, harum aperiam id tenetur facere ducimus ipsum porro facilis. Obcaecati iste distinctio perspiciatis assumenda dicta similique, expedita id?</p>
        <a href="#"><button class="btnn">Read More</button></a>

        
    </div>
    <script src="index.js"></script>

</body>
</html>